# gocd-slack-build-notifier

./: .gitignore  .travis.yml  GocD slack build notifier.  README.md  index.html  mkdocs.yml  pom.xml  release.sh  sitemap.xml
docs/: index.md
mkdocs/: search_index.json
resources/: plugin.xml
src/com/tw/go/plugin/: EmailNotificationPluginImpl.java  SMTPMailSender.java  SMTPSettings.java
src/main/java/in/ashwanthkumar/gocd/slack/: GoEnvironment.java  GoNotificationMessage.java  GoNotificationPlugin.java  PipelineListener.java  SlackNotification.java  SlackPipelineListener.java  SlackPluginSettings.java
src/main/java/in/ashwanthkumar/gocd/slack/base/: AbstractNotificationPlugin.java  Configuration.java  Configurations.java  PluginConfig.java
src/main/java/in/ashwanthkumar/gocd/slack/base/config/: Configuration.java  Configurations.java  ConfigurationsParser.java  ValidateConfig.java  ValidationError.java
src/main/java/in/ashwanthkumar/gocd/slack/base/serializer/: ConfigurationsSerDe.java  ConfigurationsSerializer.java  GsonFactory.java  ValidationConfigSerDe.java
src/main/java/in/ashwanthkumar/gocd/slack/jsonapi/: BuildCause.java  History.java  HttpConnectionUtil.java  Job.java  Material.java  MaterialRevision.java  Modification.java  Pipeline.java  Server.java  ServerFactory.java  Stage.java
src/main/java/in/ashwanthkumar/gocd/slack/ruleset/: PipelineRule.java  PipelineStatus.java  Rules.java  RulesReader.java
src/main/java/in/ashwanthkumar/gocd/teams/: CardHttpContent.java  MessageCardSchema.java  TeamsCard.java  TeamsPipelineListener.java  TeamsWebhook.java
src/main/resources/: plugin.xml  reference.conf
src/main/resources/views/: config.template.html
src/test/java/in/ashwanthkumar/gocd/slack/: GoNotificationMessageTest.java  GoNotificationMessageTest_FixStageResult.java  GoNotificationMessage_FixStageTest.java  GoNotificationPluginTest.java  Status.java
src/test/java/in/ashwanthkumar/gocd/slack/base/config/: ConfigurationsParserTest.java  ValidateConfigTest.java
src/test/java/in/ashwanthkumar/gocd/slack/base/serializer/: ConfigurationsSerDeTest.java  ConfigurationsSerializerTest.java
src/test/java/in/ashwanthkumar/gocd/slack/jsonapi/: ServerTest.java
src/test/java/in/ashwanthkumar/gocd/slack/ruleset/: PipelineRuleTest.java  RulesReaderTest.java  RulesTest.java
src/test/java/in/ashwanthkumar/gocd/slack/util/: TestUtils.java
src/test/java/in/ashwanthkumar/gocd/teams/: TeamsTest.java
src/test/resources/: test-config-1.conf  test-config-minimal.conf
src/test/resources/configs/: default-pipeline-rule.conf  go_notify.conf  pipeline-rule-1.conf  pipeline-rule-2.conf  test-config-1.conf  test-config-invalid.conf  test-config-minimal-with-env-variables.conf  test-config-minimal-with-pipeline.conf  test-config-minimal.conf  test-config-teams.conf  test-config-with-proxy.conf
src/test/resources/json/: validate-invalid-settings-2.json  validate-settings-2.json  validate-settings.json
test/com/tw/go/plugin/: SMTPMailSenderTest.java
