gocd.slack {
  # feature flag for notification plugin, turning this false will not post anything to Slack
  # quite useful while testing / debugging
  enabled = true

  # Enter full FQDN of your GoCD instance. We'll be sending links on your slack channel using this as the base uri.
  #server-host = "http://go.cd/"  # Mandatory Field

  # If you have security enabled, you'll need to provide a username and
  # password for your GoCD server to get more detailed logging.
  #login = "admin"
  #password = "tiger"

  # Global default channel for all pipelines, these can be overriden at a pipeline level as well
  #channel = "@ashwanthkumar" # Defaults to the webhook configured channel

  # Setup up an incoming webhook in your slack team on https://my.slack.com/services/new/incoming-webhook/
  #webhookUrl: ""       # Mandatory field

  # If you don't want to see the console log links in the notification (for size concerns).
  # Defaults to true.
  #display-console-log-links = true

  # If you don't want to see the revision changes in the notification (for size or confidentiality concerns)
  # defaults to true
  #displayMaterialChanges = true

  # TODO - Implementation is not yet pluggable
  listener = "in.ashwanthkumar.gocd.slack.SlackPipelineListener"

  # Default settings for pipelines
  default {
    name = ".*"
    stage = ".*"
    group = ".*"
    label = ".*"
    # you can provide multiple values by separating them with | (pipe) symbol - failed|broken
    state = "broken|failed|fixed|cancelled" # accepted values - failed / broken / fixed / passed / cancelled / all
    #channel = "gocd"       # Mandatory field
  }

  # Example settings would be like
  # pipelines = [{
  #   nameRegex = "upc14"
  #   channel = "#"
  #   state = "failed|broken"
  # }]
  pipelines = [{
    name = ".*"
    stage = ".*"
    state = "broken|failed|fixed|cancelled"
  }]
}

